# Kurs-Check

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  kurswahlApp.docx  per-school-settings.json  readme.md  settings.gradle  settings.gradle.kts  svgToSwingConverter.py  ~$rswahlApp.docx
.github/workflows/: create-release.yml  gradle-build.yml  win32-build.yml
app/: build.gradle  build.gradle.kts
app/res/: kurswahl-linux.properties  kurswahl-mac.properties  kurswahl.properties  linux-opts.txt  mac-opts.txt  win-opts.txt
app/src/main/kotlin/github_status/: GithubStatus.kt
app/src/main/kotlin/gui/: AusgabeCheckBox.kt  AusgabeLayout.kt  ClickableDestionation.kt  ExclusiveComboBoxModel.kt  Extensions.kt  FachComboBox.kt  FachComboBoxModel.kt  FachRenderer.kt  FilledRoundedBorder.kt  Fremdsprachen.kt  FsWpfIcon.kt  GrundkursWahl.kt  GuiMain.kt  HintTextField.kt  HoverableIconButton.kt  KursanzahlInfo.kt  KurswahlPanel.kt  Leistungskurse.kt  Nutzerdaten.kt  Overview.kt  PfPkIcon.kt  PolyIcon.kt  Pruefungsfaecher.kt  RegelLabel.kt  RoundedBorder.kt  SchoolChooser.kt  SchoolRenderer.kt  ScreenImage.kt  ScrollablePanel.kt  ShapeIcon.kt  SidebarLabel.kt  SolidFiller.kt  TitledPanel.kt  Toolbar.kt  UmfragePanel.kt  VerticalLayout.kt  WahlVisualizer.kt  common.kt
app/src/main/resources/: kursCheckStrings.properties  kursCheckStrings_de.properties  kursCheckStrings_en.properties
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/groovy/: myproject.java-conventions.gradle
buildSrc/src/main/kotlin/: common.kt  myproject.java-conventions.gradle.kts
gradle/: libs.versions.toml
icons/: app_icon.xcf
lib/: build.gradle  build.gradle.kts
lib/src/main/kotlin/: AndRegel.kt  Consts.kt  Extensions.kt  Fach.kt  FachData.kt  FachDataMirror.kt  FachGruppe.kt  FachKeySerializer.kt  FachSerializer.kt  FremdsprachenRegel.kt  IfThenRegel.kt  JsonVersion.kt  KonfliktRegel.kt  KuerzelRegel.kt  KursanzahlRegel.kt  KurswahlData.kt  LeistungskurseLogik.kt  ListOfPairSerializer.kt  NotRegel.kt  NumberRangeUmfrage.kt  OrRegel.kt  Pf5Typ.kt  PriorityUmfrage.kt  PruefungsfaecherLogik.kt  Regel.kt  RegelScope.kt  School.kt  SchoolConfig.kt  Schultyp.kt  TestData.kt  UmfrageBase.kt  Utils.kt  VersionDeserializer.kt  Wahlmoeglichkeit.kt  Wahlzeile.kt  WahlzeileLinientyp.kt  WahlzeileNummer.kt  WildcardRegel.kt  common.kt  imgToPDF.kt
lib/src/main/kotlin/data/: AndRegel.kt  Consts.kt  Extensions.kt  Fach.kt  FachData.kt  FachDataMirror.kt  FachGruppe.kt  FachKeySerializer.kt  FachSerializer.kt  IfThenRegel.kt  KonfliktRegel.kt  KuerzelRegel.kt  KursAnzahlRegel.kt  KurswahlData.kt  LeistungskurseLogik.kt  ListOfPairSerializer.kt  NotRegel.kt  OrRegel.kt  Pf5Typ.kt  PruefungsfaecherLogik.kt  Regel.kt  RegelScope.kt  School.kt  SchoolConfig.kt  Schultyp.kt  SolidFiller.kt  TestData.kt  VersionDeserializer.kt  Wahlmoeglichkeit.kt  Wahlzeile.kt  WahlzeileLinientyp.kt  WildcardRegel.kt
lib/src/main/kotlin/data/lusd_pdf/: FeldZeile.kt  Main.kt  PDFReference.kt
lib/src/main/kotlin/lusd_pdf/: FeldZeile.kt  Main.kt
lib/src/main/resources/: dataStruct.json  schema.json  test_wahl.kurswahl
lib/src/test/kotlin/com/kurswahlApp/data/: SerializationTest.kt  WahlzeileNummerTest.kt
merger/: build.gradle  build.gradle.kts  settings.gradle
merger/res/: linux-merger.properties  mac-merger.properties  mac-opts.txt  main.wxs  win-merger.properties  win-opts.txt
merger/src/main/kotlin/: Generator.kt
res/: java.security  schema.json
res/icons/: app_icon.icns  app_icon.xcf
resource-generator/: build.gradle  build.gradle.kts
resource-generator/src/main/kotlin/: SvgGenerator.kt  SvgProcessor.kt  a2c.kt
schools/: lili.json  lili_lusd.json  osz_banken.json  paulsen.json  wgg.json
src/com/heinrich27/: Fach.kt  KurswahlData.kt  Main.kt  MainWindow.form  MainWindow.java  Utils.kt  overviewWidget.form  overviewWidget.java
src/com/heinrich27/data/: Pf5Typ.kt  Wahlmoeglichkeit.kt
src/main/java/: MainWindow.form  MainWindow.java  overviewWidget.form  overviewWidget.java
src/main/kotlin/: ChainedSpinnerNumberModel.kt  Dialog.form  Dialog.java  ExclusiveComboBoxModel.kt  Fach.kt  Main.kt  MainScreen.kt  MainWindow.kt  PruefungsfachUebersicht.kt  TestData.kt  Utils.kt  WahlVisualizer.kt  fremdsprachen.form  fremdsprachen.java  pdfTest.kt
src/main/kotlin/com/kurswahlApp/: Main.kt  Utils.kt
src/main/kotlin/com/kurswahlApp/csvGenerator/: Main.kt  generator.kt
src/main/kotlin/com/kurswahlApp/data/: Fach.kt  FachData.kt  FachSerializer.kt  KurswahlData.kt  Pf5Typ.kt  Regel.kt  RegelScope.kt  TestData.kt  Wahlmoeglichkeit.kt  Wahlzeile.kt  WildcardRegel.kt
src/main/kotlin/com/kurswahlApp/gui/: AusgabeCheckBox.kt  AusgabeLayout.kt  ClickableDestionation.kt  Consts.kt  ExclusiveComboBoxModel.kt  FachComboBox.kt  (+20 more)
src/main/kotlin/csvGenerator/: Main.kt
src/main/kotlin/data/: AnnotationExclusionStrategy.kt  Exclude.kt  Fach.kt  FachComboBoxModel.kt  FachData.kt  FachKeySerializer.kt  FachSerializer.kt  IfThenRegel.kt  JsonDataStructure.kt  KuerzelRegel.kt  KurswahlData.kt  ListOfPairConverter.kt  ListOfPairSerializer.kt  MapSerializer.kt  OrRegel.kt  Overview.kt  Pf5Typ.kt  Regel.kt  RegelAdapterFactory.kt  RegelHolder.kt  RegelScope.kt  Regeln.kt  SidebarLabel.kt  VersionConverter.kt  VersionDeserializer.kt  WahlProblem.kt  Wahlmoeglichkeit.kt  Wahlzeile.kt  WahlzeileLinientyp.kt  WildcardRegel.kt  dataReadingTest.kt  dataWriteTest.kt
src/main/kotlin/gui/: AusgabeCheckBox.kt  AusgabeLayout.kt  BaseDialog.kt  ClickableDestionation.kt  ColoredCheckBox.kt  Consts.kt  FachComboBox.kt  FachRenderer.kt  Focusable.kt  Fremdsprachen.kt  FsWpfIcon.kt  GrundkursWahl.kt  KurswahlPanel.kt  Leistungskurse.kt  Overview.kt  PKs.kt  PolyIcon.kt  Pruefungsfaecher.kt  RegelLabel.kt  RoundedBorder.kt  ScreenImage.kt  ScrollablePanel.kt  ShadowBorder.kt  SidebarLabel.kt  TextIcon.kt  Toolbar.kt  WahlVisualizer.kt  fremdsprachen.kt  kurswahlPanel.kt
src/main/resources/: Formular.docx  OutputFormat.xlsx  Uebersichtsplan.docx  dataStruct.json  regeln.json  schema.json  test_wahl.kurswahl
