plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'


mainClassName = 'com.kurswahlApp.MainKt'

group 'com.kurswahlApp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.3'
    implementation 'org.apache.commons:commons-csv:1.9.0'
    implementation("org.jetbrains.kotlinx:kotlinx-cli:0.3.4")

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.21'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.21"
}

test {
    useJUnitPlatform()
}


application {
    mainClass = mainClassName
    applicationDefaultJvmArgs = [/*'-Dsun.java2d.uiScale=1.25'*/]
}

// compile bytecode to java 16 (default is java 8)
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions.jvmTarget = "16"
}

runShadow {
    args '-Dsun.java2d.dpiaware=false -Dsun.java2d.uiScale=2.0'
}