plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'


mainClassName = 'com.kurswahlApp.MainKt'

group 'com.kurswahlApp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3'
    implementation 'org.apache.commons:commons-csv:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-cli:0.3.4'
    implementation 'com.github.lgooddatepicker:LGoodDatePicker:11.2.1'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.7.0'
}

test {
    useJUnitPlatform()
}


application {
    mainClass = mainClassName
    applicationDefaultJvmArgs = [/*'-Dsun.java2d.uiScale=1.25'*/]
}

runShadow {
    args ['-Dsun.java2d.dpiaware=false', '-Dsun.java2d.uiScale=2.0']
}