plugins {
    id 'myproject.java-conventions'
    id "org.jetbrains.gradle.plugin.idea-ext" version "1.1.7"
}

dependencies {
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.16.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1'
    implementation 'org.apache.pdfbox:pdfbox:2.0.27'
}

idea.module.settings.packagePrefix["src/main/kotlin"] = "${group}.data"

def javaMainClass = "${group}.data.lusd_pdf.MainKt"

tasks.register('extractLusdIds', JavaExec) {
    group = "Execution"
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = javaMainClass
}