plugins {
    id 'myproject.java-conventions'
}

dependencies {
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3'
    implementation 'org.apache.pdfbox:pdfbox:2.0.27'
}

ext {
    javaMainClass = "com.kurswahlApp.data.lusd_pdf.MainKt"
}

tasks.register('extractLusdIds', JavaExec) {
    group = "Execution"
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = javaMainClass
}