plugins {
    id 'myproject.java-conventions'
    id 'application'
}

def javaMainClass = "SvgProcessorKt"
def appDir = rootProject.project("app").projectDir.absolutePath

jar {
    manifest {
        attributes['Main-Class'] = javaMainClass
    }
    archiveName 'resource-generator.jar'
}

tasks.register('processVectors', JavaExec) {
    dependsOn tasks.jar
    jvmArgs('-Duser.language=en', '-Duser.country=US')
    args(appDir + '/assets', appDir + '/src/main/resources', rootProject.project("app").buildDir.absolutePath + "/generated/sources/vectors/main")
    group = "Execution"
    description = "Erstellt Shape Objekte für alle .svg Dateien"
    mainClass = javaMainClass
    classpath = sourceSets.main.runtimeClasspath
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.squareup:kotlinpoet:1.10.0")
}