plugins {
    id 'myproject.java-conventions'
    id 'application'
}

ext {
    javaMainClass = "SvgProcessorKt"
}

def appDir = rootProject.project("app").projectDir.absolutePath

jar {
    manifest {
        attributes['Main-Class'] = javaMainClass
    }
    archiveName 'resource-generator.jar'
}

tasks.register('processVectors', JavaExec) {
    dependsOn jar
    jvmArgs('-Duser.language=en', '-Duser.country=US')
    args(appDir + '/assets', appDir + '/src/main/resources', rootProject.project("app").buildDir.absolutePath + "/generated/sources/vectors/main")
    group = "Execution"
    description = "Erstellt Shape Objekte für alle .svg Dateien"
    main = javaMainClass
    classpath = sourceSets.main.runtimeClasspath
}

repositories {
    mavenCentral()
}

dependencies {
//    implementation("javax.annotation:javax.annotation-api:1.3.2")
//    implementation("com.google.auto.service:auto-service-annotations:1.0.1")
    implementation("com.squareup:kotlinpoet:1.10.0")
}

test {
    useJUnitPlatform()
}
